# MarkoGithubTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marko/githubapitestappmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marko/githubapitestappmp/: GHTApp.kt  MainActivity.kt
app/src/main/java/com/marko/githubapitestappmp/di/: AppComponent.kt
app/src/main/java/com/marko/githubapitestappmp/ui/: MainActivity.kt
app/src/main/java/com/marko/githubapitestappmp/utils/: Status.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repo_details.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marko/githubapitestappmp/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/marko/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/marko/domain/common/: ResponseResult.kt
domain/src/main/java/com/marko/domain/di/: AppScope.kt
domain/src/main/java/com/marko/domain/models/: CommitItem.kt  LicenseItem.kt  OwnerItem.kt  RepoItem.kt  RepoTagsItem.kt  UserRepoItem.kt
domain/src/test/java/com/marko/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/androidTest/java/com/marko/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/marko/repository/definition/: RepoRepository.kt  UserRepository.kt
repository/src/main/java/com/marko/repository/di/: RepoRepositoryModule.kt  UserRepositoryModule.kt
repository/src/main/java/com/marko/repository/implementation/: RepoRepositoryImpl.kt  UserRepositoryImpl.kt
repository/src/test/java/com/marko/repository/: ExampleUnitTest.kt
rest/: build.gradle.kts
rest/src/androidTest/java/com/marko/rest/: ExampleInstrumentedTest.kt
rest/src/main/java/com/marko/rest/: RetrofitBuilder.kt
rest/src/main/java/com/marko/rest/api/: RepoApi.kt  UsersApi.kt
rest/src/main/java/com/marko/rest/data/: RepoData.kt  UserData.kt
rest/src/main/java/com/marko/rest/di/: RepoDataModule.kt  UserDataModule.kt
rest/src/main/java/com/marko/rest/implementation/: RepoDataImpl.kt  UserDataImpl.kt
rest/src/main/java/com/marko/rest/models/: CommitItemDTO.kt  LicenseDTO.kt  LicenseItemDTO.kt  (+5 more)
rest/src/test/java/com/marko/rest/: ExampleUnitTest.kt
(+10 files in other folders)
